{
  "name": "battle-code",
  "version": "0.0.1",
  "description": "head to head programming arena",
  "main": "/public/index.html",
  "dependencies": {
    "babel": "^6.3.26",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "bluebird": "^3.2.2",
    "body-parser": "^1.14.2",
    "bookshelf": "~0.9.1",
    "chai": "~3.4.1",
    "elo-rank": "^1.0.0",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "history": "^1.17.0",
    "knex": "~0.9.0",
    "lodash": "^4.0.0",
    "mocha": "~2.3.4",
    "moment": "^2.11.0",
    "passport": "^0.3.2",
    "passport-github": "^1.0.0",
    "pg": "^4.4.3",
    "pg-copy-streams": "^0.3.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-redux": "^4.0.6",
    "react-router": "^2.0.0-rc5",
    "redis": "~2.4.2",
    "redux": "^3.0.5",
    "redux-simple-router": "^2.0.4",
    "redux-thunk": "^1.0.3",
    "rest": "^1.3.1",
    "socket.io": "^1.4.5",
    "webpack": "^1.12.10",
    "webpack-dev-server": "^1.14.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^1.14.0",
    "request": "~2.69.0",
    "socket.io-client": "~1.4.5"
  },
  "scripts": {
    "test": "mocha test/challengeControllerSpec.js && mocha test/solutionControllerSpec.js && mocha test/userControllerSpec.js",
    "start": "webpack-dev-server --inline --hot --content-base public/"
  },
  "author": "",
  "license": "ISC"
}
